6 March 2016
------------------------------------------------------------------
-- Created the new branch refactor by splitting it off from master.

-- renamed master branch to oldversion

-- Changes have been pushed to the GitHub repository.


5 March 2016
------------------------------------------------------------------
-- A subtle bug has been found. The data file test-data.txt will not
   print any ticket if the search is made for the field CODE
   with a field value of DUE.

   An examination of the test-data.txt file reveals there is nothing
   unusual about it.

-- Testing the program using other field names seems to work. I
   tested the program on test-data.txt by searching on the column
   SECT for the string 7AG and it worked.

   Why can't the program do the same search on the column CODE
   for the string DUE?



11 Dec 2011
---------------------------------------------------------------------------
-- So far, the following have been finished.
    1. The parser for data.txt --- parser.cpp
    2. The class declarations and definitions for the various
       methods that work on the Tickets and TicketFields objects.

-- Now working on completing the front end.

-- The Valids program is shaping to be composed of the following
   parts.

    1. Class modules for the Ticket and TicketFields class.
    2. Routines connected with the Valids ticket, which is
       a kind of Ticket.
    3. The various graphical frontends.


30 Nov 2011
---------------------------------------------------------------------------
-- Started development by working on class that will parse data.txt

